# RailwayManagement

./: .gitignore  RailwayManagementApi.sln  TrainSchedule.sql
RailwayManagementApi/: Program.cs  RailwayManagementApi.csproj  RailwayManagementApi.http  RailwayManagementApi.sln
RailwayManagementApi/Controllers/: AuthController.cs  PaymentController.cs  StationController.cs  TicketController.cs  TrainController.cs  UsersController.cs
RailwayManagementApi/Data/: RailwayContext.cs  RailwayContextFactory.cs
RailwayManagementApi/Helper/: JwtHelper.cs  TicketHelper.cs
RailwayManagementApi/Interfaces/: IAuthService.cs  INotificationService.cs  IPayment.cs  IStationService.cs  ITicketInterface.cs  ITrainInterface.cs  IUserService.cs
RailwayManagementApi/Migrations/: 20250411050312_InitialCreate.Designer.cs  20250411050312_InitialCreate.cs  20250412080433_UpdateTicketUserId.Designer.cs  20250412080433_UpdateTicketUserId.cs  20250412090530_UpdateTicket.Designer.cs  20250412090530_UpdateTicket.cs  20250502145614_initialMigration.Designer.cs  20250502145614_initialMigration.cs  20250505065124_AddRazorpayPaymentIdToPayment.Designer.cs  20250505065124_AddRazorpayPaymentIdToPayment.cs  20250602142024_initialmigration.Designer.cs  20250602142024_initialmigration.cs  RailwayContextModelSnapshot.cs
RailwayManagementApi/Models/: ApplicationUser.cs  ClassType.cs  Notification.cs  Passenger.cs  Payment.cs  Refund.cs  SeatAvailability.cs  Station.cs  Ticket.cs  Train.cs  TrainSchedule.cs  WaitingList.cs
RailwayManagementApi/Properties/: launchSettings.json
(+90 files in other folders)
